<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <script src="https://apis.google.com/js/api.js?onload=onApiLoad"></script>
    <!-- The CSS package above applies Google styling to buttons and other elements. -->
    
    <style>
    .branding-below {
      bottom: 56px;
      top: 0;
    }

    .branding-text {
      left: 7px;
      position: relative;
      top: 3px;
    }

    .col-contain {
      overflow: hidden;
    }

    .col-one {
      float: left;
      width: 50%;
    }

    .logo {
      vertical-align: middle;
    }

    .radio-spacer {
      height: 20px;
    }

    .width-100 {
      width: 100%;
    }
    
    table {
      border-collapse: collapse;
      width: 80%;
    }
    
    table, th, td {
      border: 1px solid black;
    }
    
    th, td {
      text-align: center;
      padding: 15px;
    }
    
    </style>
    <script>
    
    /**
      * @desc - Displays Lunch Statistics
      */
    function displayStats(statistics) {
      
      var html = document.getElementById('stats');
      html.innerHTML = statistics;
      
    } 
    
    /**
      * @desc - Displays Lunch Statistics
      */
    function displayScheduleChanges(changes) {
      
      var html = document.getElementById('changes');
      html.innerHTML = changes;
      
    }
    
    </script>
  </head>
    <body>
      
      <button class="action" onclick="google.script.run.startCleanUp()">Clean</button>
      <button class="action" onclick="google.script.run.withSuccessHandler(displayStats).getStatistics()">Scan</button>
      <button class="action" onclick="google.script.run.withSuccessHandler(displayScheduleChanges).getScheduleChanges()">Scan</button>
      
      <div id="changes"></div>
      <div id="stats"></div>
    </body>
  
</html>